# ChatRoomApp

./: ChatRoomApp.ipr  README.md  build.gradle  pom.xml
ChatAppClient/: nbactions.xml  pom.xml
ChatAppClient/src/main/java/com/taydev/chatappclient/: Client.java  FxMain.java
ChatAppClient/src/main/java/com/taydev/chatappclient/Context/: ClientContext.java
ChatAppClient/src/main/java/com/taydev/chatappclient/controller/: ClientUI.java
ChatAppCommon/: .LCKpom.xml~  dependency-reduced-pom.xml  pom.xml
ChatAppCommon/src/main/java/Decoding/: JsonDecoder.java
ChatAppCommon/src/main/java/Message/: ClientList.java  Message.java  OnboardInfo.java  OnboardRequest.java  OpId.java
ChatAppCommon/src/main/resources/ChatRoom/view/fxml/: ChatWindow.fxml
ChatAppServer/: .LCKpom.xml~  dependency-reduced-pom.xml  nbactions.xml  pom.xml
ChatAppServer/src/main/java/assembly/: some-assembly.xml
ChatAppServer/src/main/java/com/taydev/chatappserver/: FxMain.java  RemoteClient.java  Server.java
ChatAppServer/src/main/java/com/taydev/chatappserver/context/: RemoteClientContext.java  ServerContext.java
ChatAppServer/src/main/java/com/taydev/chatappserver/controller/: ServerUI.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ChatClient/: Client.java  FxMain.java
src/main/java/ChatClient/Context/: ClientContext.java
src/main/java/ChatClient/controller/: Client.java  ClientController.java  ClientMain.java  ClientUI.java  MainClientController.java
src/main/java/ChatClient/model/: ClientProfile.java  ControllerBox.java  ControllerBoxInterface.java
src/main/java/ChatServer/: FxMain.java  RemoteClient.java  Server.java
src/main/java/ChatServer/Context/: RemoteClientContext.java  ServerContext.java
src/main/java/ChatServer/controller/: ServerController.java  ServerDaemon.java  ServerMain.java  ServerUI.java
src/main/java/Decoding/: JsonDecoder.java
src/main/java/GUI/: ChatBubble.java
src/main/java/Message/: StandardMessage.java
src/main/java/Util/: UtilFunct.java
src/main/java/model/: ControllerBox.java  ControllerBoxInterface.java  JSONMessageCard.java  JsonTest.java  MessageCard.java  MessageContainer.java
src/main/java/model/Caches/: ControllerBox.java  ControllerBoxInterface.java
src/main/java/model/JSON/: JSONMessageCard.java  MessageCard.java  MessageContainer.java
src/main/java/model/Test/: TestClass.java
src/main/java/model/Util/: UtilFunct.java
src/main/resources/ChatRoom/view/: ChatClient.fxml  ChatClientTest.fxml  ChatRoom.fxml  ExampleChatMessages.html
src/main/resources/ChatRoom/view/css/: textflow.css
